#spring.datasource.username=root
#spring.datasource.password=solafy1005!
#spring.datasource.url=jdbc:mariadb://solafydb.cr7qoevh9p3x.ap-northeast-2.rds.amazonaws.com/solafy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=solafy
spring.datasource.password=solafy
spring.datasource.url=jdbc:mysql://localhost:3306/solafy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
ENABLE_SERVER_SESSION=true
CORS_DOMAIN=http://localhost:8080, http://localhost:3000, https://solafy.kr, https://dev.solafy.kr
GOOGLE_APPLICATION_CREDENTIALS=firebase_server_config.json
SUPER_ADMINS=true

