spring.datasource.username=root
spring.datasource.password=solafy1005!
spring.datasource.url=solafydb.cr7qoevh9p3x.ap-northeast-2.rds.amazonaws.com
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true